<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalPage</title>
</head>
<body>
    <table cellspacing="20">
       <tr>
        <td><img src="image/keith-modified.png" width="200px" height="200px" alt="Keith Profile Keith"></td>
        <td>
            <h1>Keith Wafula</h1>

            <p><em>Fullstack Developer <!-- <strong><a href="https://appbrewery.com/"> The App Brewery</a></strong></em> --></p>
        
            <p>I am fullstack developer with deep knowledge in html , css and javascript, with also a strong foundation of both frontend and backend frameworks such bootstrap react nodejs and databases. I help client with any web related solution for better performance and safety of their websites</p>
            
        </td>
       </tr>
    </table>
    <hr>
    
    

    <h3>Education and Teaching</h3>
    <ul>
        <li><a href="https://und.edu/">University of North Dakota-Masters</a></li>
        <li>Tech camp  bootcamp-web development</li>
        <li><a href="https://www.ku.ac.ke/">Kenyatta University</a></li>
        <li>Financial Mangement CFI</li>
    </ul>

    <h3>Work Experience</h3>
    <table cellspacing="8">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2023</td>
                <td>Web developer freelencer</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Field Engineer intern-Oil and Gas</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>IEBC OFFICER</td>
            </tr>
        </tbody>
        
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>ReactJs</td>
            <td>★★★★★</td>

        </tr>
        <tr>
            <td>
                bootstrap
            </td>
            <td>★★★★★</td>
        </tr>
        <tr>
           <td>javascript</td>
           <td>★★★★★</td>
        </tr>
    </table>

    <hr>
    
    <a href="hobbies.html">My Hobbies</a><br><br>
    <a href="contact.html">Contact Me</a>
</body>
</html> 